# Variáveis de ambiente para testes
GOOGLE_MAPS_API_KEY=test_key_for_tests
FIREBASE_PRIVATE_KEY_ID=test_key_id
FIREBASE_PRIVATE_KEY=test_private_key
FIREBASE_CLIENT_EMAIL=test@test.com
FIREBASE_PROJECT_ID=test_project
