<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoFlash - Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect } = React;
        
        const API_URL = window.location.origin;
        
        // ============ AUTENTICAÇÃO ============
        
        const getToken = () => localStorage.getItem('motoflash_token');
        const isLoggedIn = () => !!getToken();
        
        const authFetch = async (url, options = {}) => {
            const token = getToken();
            
            if (!token) {
                window.location.href = '/login';
                throw new Error('Não autenticado');
            }
            
            const headers = {
                ...options.headers,
                'Authorization': `Bearer ${token}`
            };
            
            if (options.body && typeof options.body === 'string') {
                headers['Content-Type'] = 'application/json';
            }
            
            const response = await fetch(url, { ...options, headers });
            
            if (response.status === 401) {
                localStorage.removeItem('motoflash_token');
                localStorage.removeItem('motoflash_user');
                window.location.href = '/login';
                throw new Error('Sessão expirada');
            }
            
            return response;
        };
        
        // Verifica login ao carregar
        if (!isLoggedIn()) {
            window.location.href = '/login';
        }
        
        // ============ COMPONENTES AUXILIARES ============
        
        const Button = ({ children, onClick, variant = 'primary', disabled = false, className = '', size = 'normal', type = 'button' }) => {
            const variants = {
                primary: 'bg-orange-500 hover:bg-orange-600 text-white',
                secondary: 'bg-gray-200 hover:bg-gray-300 text-gray-700',
                success: 'bg-green-500 hover:bg-green-600 text-white',
                danger: 'bg-red-500 hover:bg-red-600 text-white',
            };
            
            const sizes = {
                small: 'px-3 py-1.5 text-sm',
                normal: 'px-4 py-2',
                large: 'px-6 py-3 text-lg',
            };
            
            return (
                <button
                    type={type}
                    onClick={onClick}
                    disabled={disabled}
                    className={`${variants[variant]} ${sizes[size]} rounded-lg font-medium transition-all disabled:opacity-50 disabled:cursor-not-allowed ${className}`}
                >
                    {children}
                </button>
            );
        };
        
        const Card = ({ children, className = '' }) => (
            <div className={`bg-white rounded-xl shadow-sm border border-gray-100 ${className}`}>
                {children}
            </div>
        );
        
        const Modal = ({ isOpen, onClose, title, children }) => {
            if (!isOpen) return null;
            
            return (
                <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4">
                    <div className="bg-white rounded-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
                        <div className="flex items-center justify-between p-4 border-b">
                            <h2 className="text-lg font-semibold text-gray-800">{title}</h2>
                            <button onClick={onClose} className="text-gray-400 hover:text-gray-600 text-2xl">×</button>
                        </div>
                        <div className="p-4">
                            {children}
                        </div>
                    </div>
                </div>
            );
        };
        
        // ============ FORMULÁRIO DE CLIENTE ============
        
        const CustomerForm = ({ customer, onSave, onCancel }) => {
            const [phone, setPhone] = useState(customer?.phone || '');
            const [name, setName] = useState(customer?.name || '');
            
            // Campos de endereço SEPARADOS
            const [cep, setCep] = useState('');
            const [street, setStreet] = useState('');
            const [number, setNumber] = useState('');
            const [neighborhood, setNeighborhood] = useState('');
            const [city, setCity] = useState('Ribeirão Preto');
            const [complement, setComplement] = useState(customer?.complement || '');
            const [loadingCep, setLoadingCep] = useState(false);
            
            const [loading, setLoading] = useState(false);
            const [error, setError] = useState('');
            
            // Autocomplete Photon
            const [streetSuggestions, setStreetSuggestions] = useState([]);
            const [showStreetSuggestions, setShowStreetSuggestions] = useState(false);
            const [neighborhoodSuggestions, setNeighborhoodSuggestions] = useState([]);
            const [showNeighborhoodSuggestions, setShowNeighborhoodSuggestions] = useState(false);
            const [citySuggestions, setCitySuggestions] = useState([]);
            const [showCitySuggestions, setShowCitySuggestions] = useState(false);
            
            // Parseia endereço existente ao carregar
            useEffect(() => {
                if (customer?.address) {
                    parseAddress(customer.address);
                }
            }, [customer]);
            
            // Tenta parsear endereço em campos separados
            // Formato esperado: "Rua X, 123 - Bairro, Cidade"
            const parseAddress = (fullAddress) => {
                // Primeiro separa por " - " para pegar o bairro
                const dashParts = fullAddress.split(' - ');
                
                if (dashParts.length >= 2) {
                    // Tem " - ", então: "Rua X, 123" - "Bairro, Cidade"
                    const ruaENumero = dashParts[0]; // "Rua X, 123"
                    const bairroECidade = dashParts.slice(1).join(' - '); // "Bairro, Cidade"
                    
                    // Separa rua e número por vírgula
                    const ruaParts = ruaENumero.split(',').map(p => p.trim());
                    if (ruaParts.length >= 2) {
                        setStreet(ruaParts[0]); // "Rua X"
                        setNumber(ruaParts[1]); // "123"
                    } else {
                        setStreet(ruaParts[0]);
                    }
                    
                    // Separa bairro e cidade por vírgula
                    const bairroParts = bairroECidade.split(',').map(p => p.trim());
                    if (bairroParts.length >= 2) {
                        setNeighborhood(bairroParts[0]); // "Bairro"
                        setCity(bairroParts[1]); // "Cidade"
                    } else if (bairroParts.length === 1) {
                        setNeighborhood(bairroParts[0]);
                    }
                } else {
                    // Não tem " - ", tenta separar só por vírgula
                    const parts = fullAddress.split(',').map(p => p.trim());
                    if (parts.length >= 1) setStreet(parts[0]);
                    if (parts.length >= 2) setNumber(parts[1]);
                    if (parts.length >= 3) setNeighborhood(parts[2]);
                    if (parts.length >= 4) setCity(parts[3]);
                }
            };
            
            // Formata telefone
            const formatPhone = (value) => {
                const numbers = value.replace(/\D/g, '');
                if (numbers.length <= 2) return `(${numbers}`;
                if (numbers.length <= 7) return `(${numbers.slice(0,2)}) ${numbers.slice(2)}`;
                return `(${numbers.slice(0,2)}) ${numbers.slice(2,7)}-${numbers.slice(7,11)}`;
            };
            
            const handlePhoneChange = (e) => {
                setPhone(formatPhone(e.target.value));
            };
            
            // Formata CEP
            const formatCep = (value) => {
                const numbers = value.replace(/\D/g, '');
                if (numbers.length <= 5) return numbers;
                return `${numbers.slice(0,5)}-${numbers.slice(5,8)}`;
            };
            
            // Busca endereço pelo CEP (ViaCEP)
            const handleCepChange = async (e) => {
                const formatted = formatCep(e.target.value);
                setCep(formatted);
                
                const numbers = formatted.replace(/\D/g, '');
                
                if (numbers.length === 8) {
                    setLoadingCep(true);
                    try {
                        const res = await fetch(`https://viacep.com.br/ws/${numbers}/json/`);
                        if (res.ok) {
                            const data = await res.json();
                            if (!data.erro) {
                                setStreet(data.logradouro || '');
                                setNeighborhood(data.bairro || '');
                                setCity(data.localidade || '');
                                setTimeout(() => {
                                    document.getElementById('customerNumberInput')?.focus();
                                }, 100);
                            }
                        }
                    } catch (err) {
                        console.error('Erro ViaCEP:', err);
                    }
                    setLoadingCep(false);
                }
            };
            
            // Remove acentos
            const removeAccents = (str) => str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
            
            // Busca sugestões no Photon
            const searchPhoton = async (query, type) => {
                if (query.trim().length < 3) return [];
                
                try {
                    const cleanQuery = removeAccents(query);
                    const fullQuery = type === 'city' 
                        ? `${cleanQuery} Brasil`
                        : `${cleanQuery} ${removeAccents(city || 'Ribeirao Preto')}`;
                    
                    const res = await fetch(
                        `https://photon.komoot.io/api/?q=${encodeURIComponent(fullQuery)}&limit=5&lat=-21.17&lon=-47.80`
                    );
                    
                    if (res.ok) {
                        const data = await res.json();
                        if (data.features && data.features.length > 0) {
                            const values = new Set();
                            data.features.forEach(f => {
                                const p = f.properties;
                                if (type === 'street') {
                                    const name = p.name || p.street;
                                    if (name) values.add(name);
                                } else if (type === 'neighborhood') {
                                    const bairro = p.suburb || p.district || p.locality || p.neighbourhood;
                                    if (bairro && bairro !== p.city) values.add(bairro);
                                } else if (type === 'city') {
                                    if (p.city) values.add(p.city);
                                }
                            });
                            return Array.from(values);
                        }
                    }
                } catch (err) {
                    console.error('Erro Photon:', err);
                }
                return [];
            };
            
            // Handlers de autocomplete
            const handleStreetChange = async (e) => {
                const value = e.target.value;
                setStreet(value);
                const suggestions = await searchPhoton(value, 'street');
                setStreetSuggestions(suggestions);
                setShowStreetSuggestions(suggestions.length > 0);
            };
            
            const handleNeighborhoodChange = async (e) => {
                const value = e.target.value;
                setNeighborhood(value);
                const suggestions = await searchPhoton(value, 'neighborhood');
                setNeighborhoodSuggestions(suggestions);
                setShowNeighborhoodSuggestions(suggestions.length > 0);
            };
            
            const handleCityChange = async (e) => {
                const value = e.target.value;
                setCity(value);
                const suggestions = await searchPhoton(value, 'city');
                setCitySuggestions(suggestions);
                setShowCitySuggestions(suggestions.length > 0);
            };
            
            // Monta endereço completo
            const getFullAddress = () => {
                let addr = street;
                if (number) addr += `, ${number}`;
                if (neighborhood) addr += ` - ${neighborhood}`;
                if (city) addr += `, ${city}`;
                return addr;
            };
            
            const handleSubmit = async (e) => {
                e.preventDefault();
                setLoading(true);
                setError('');
                
                if (!phone || phone.replace(/\D/g, '').length < 10) {
                    setError('Telefone inválido');
                    setLoading(false);
                    return;
                }
                
                if (!name.trim()) {
                    setError('Digite o nome');
                    setLoading(false);
                    return;
                }
                
                if (!street.trim()) {
                    setError('Digite a rua');
                    setLoading(false);
                    return;
                }
                
                if (!number.trim()) {
                    setError('Digite o número');
                    setLoading(false);
                    return;
                }
                
                if (!city.trim()) {
                    setError('Digite a cidade');
                    setLoading(false);
                    return;
                }
                
                try {
                    const url = customer 
                        ? `${API_URL}/customers/${customer.id}`
                        : `${API_URL}/customers`;
                    
                    const res = await authFetch(url, {
                        method: customer ? 'PUT' : 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            phone: phone.replace(/\D/g, ''),
                            name: name.trim(),
                            address: getFullAddress(),
                            complement: complement.trim() || null
                        })
                    });
                    
                    if (res.ok) {
                        onSave();
                    } else {
                        const err = await res.json();
                        setError(err.detail || 'Erro ao salvar');
                    }
                } catch (err) {
                    setError('Erro de conexão');
                }
                
                setLoading(false);
            };
            
            return (
                <form onSubmit={handleSubmit} className="space-y-4">
                    {error && (
                        <div className="bg-red-50 text-red-600 p-3 rounded-lg text-sm">
                            ⚠️ {error}
                        </div>
                    )}
                    
                    {/* Telefone */}
                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Telefone *</label>
                        <input
                            type="tel"
                            value={phone}
                            onChange={handlePhoneChange}
                            placeholder="(16) 99999-1234"
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                            maxLength={15}
                        />
                    </div>
                    
                    {/* Nome */}
                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Nome *</label>
                        <input
                            type="text"
                            value={name}
                            onChange={(e) => setName(e.target.value)}
                            placeholder="João Silva"
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                        />
                    </div>
                    
                    {/* CEP - só aparece em cadastro novo */}
                    {!customer && (
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">
                                CEP
                                {loadingCep && <span className="ml-2 text-orange-500">🔍 Buscando...</span>}
                            </label>
                            <input
                                type="text"
                                value={cep}
                                onChange={handleCepChange}
                                placeholder="14090-000"
                                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                                maxLength={9}
                            />
                            <p className="text-xs text-gray-500 mt-1">💡 Digite o CEP para preencher automaticamente</p>
                        </div>
                    )}
                    
                    {/* Rua */}
                    <div className="relative">
                        <label className="block text-sm font-medium text-gray-700 mb-1">Rua *</label>
                        <input
                            type="text"
                            value={street}
                            onChange={handleStreetChange}
                            onBlur={() => setTimeout(() => setShowStreetSuggestions(false), 200)}
                            onFocus={() => streetSuggestions.length > 0 && setShowStreetSuggestions(true)}
                            placeholder="Ex: Rua Rangel Pestana"
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                            autoComplete="off"
                        />
                        {showStreetSuggestions && streetSuggestions.length > 0 && (
                            <div className="absolute z-20 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg max-h-40 overflow-y-auto">
                                {streetSuggestions.map((s, i) => (
                                    <button key={i} type="button" onClick={() => { setStreet(s); setShowStreetSuggestions(false); }}
                                        className="w-full px-3 py-2 text-left hover:bg-orange-50 text-sm border-b border-gray-100 last:border-0">
                                        📍 {s}
                                    </button>
                                ))}
                            </div>
                        )}
                    </div>
                    
                    {/* Número + Bairro */}
                    <div className="grid grid-cols-3 gap-3">
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Número *</label>
                            <input
                                id="customerNumberInput"
                                type="text"
                                value={number}
                                onChange={(e) => setNumber(e.target.value)}
                                placeholder="834"
                                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                            />
                        </div>
                        
                        <div className="col-span-2 relative">
                            <label className="block text-sm font-medium text-gray-700 mb-1">Bairro</label>
                            <input
                                type="text"
                                value={neighborhood}
                                onChange={handleNeighborhoodChange}
                                onBlur={() => setTimeout(() => setShowNeighborhoodSuggestions(false), 200)}
                                onFocus={() => neighborhoodSuggestions.length > 0 && setShowNeighborhoodSuggestions(true)}
                                placeholder="Ex: Vila Virginia"
                                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                                autoComplete="off"
                            />
                            {showNeighborhoodSuggestions && neighborhoodSuggestions.length > 0 && (
                                <div className="absolute z-20 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg max-h-40 overflow-y-auto">
                                    {neighborhoodSuggestions.map((s, i) => (
                                        <button key={i} type="button" onClick={() => { setNeighborhood(s); setShowNeighborhoodSuggestions(false); }}
                                            className="w-full px-3 py-2 text-left hover:bg-orange-50 text-sm border-b border-gray-100 last:border-0">
                                            📍 {s}
                                        </button>
                                    ))}
                                </div>
                            )}
                        </div>
                    </div>
                    
                    {/* Cidade */}
                    <div className="relative">
                        <label className="block text-sm font-medium text-gray-700 mb-1">Cidade *</label>
                        <input
                            type="text"
                            value={city}
                            onChange={handleCityChange}
                            onBlur={() => setTimeout(() => setShowCitySuggestions(false), 200)}
                            onFocus={() => citySuggestions.length > 0 && setShowCitySuggestions(true)}
                            placeholder="Ex: Ribeirão Preto"
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                            autoComplete="off"
                        />
                        {showCitySuggestions && citySuggestions.length > 0 && (
                            <div className="absolute z-20 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-lg max-h-40 overflow-y-auto">
                                {citySuggestions.map((s, i) => (
                                    <button key={i} type="button" onClick={() => { setCity(s); setShowCitySuggestions(false); }}
                                        className="w-full px-3 py-2 text-left hover:bg-orange-50 text-sm border-b border-gray-100 last:border-0">
                                        📍 {s}
                                    </button>
                                ))}
                            </div>
                        )}
                    </div>
                    
                    {/* Complemento */}
                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">
                            Complemento <span className="text-gray-400 font-normal">(opcional)</span>
                        </label>
                        <input
                            type="text"
                            value={complement}
                            onChange={(e) => setComplement(e.target.value)}
                            placeholder="Apto 45, Bloco B, Portão azul..."
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                        />
                    </div>
                    
                    <div className="flex gap-2 pt-2">
                        <Button type="button" variant="secondary" onClick={onCancel} className="flex-1">
                            Cancelar
                        </Button>
                        <Button type="submit" disabled={loading} className="flex-1">
                            {loading ? 'Salvando...' : customer ? 'Atualizar' : 'Cadastrar'}
                        </Button>
                    </div>
                </form>
            );
        };
        
        // ============ LISTA DE CLIENTES ============
        
        const CustomersList = ({ customers, onEdit, onDelete }) => {
            const formatPhone = (phone) => {
                if (!phone) return '';
                const numbers = phone.replace(/\D/g, '');
                if (numbers.length === 11) {
                    return `(${numbers.slice(0,2)}) ${numbers.slice(2,7)}-${numbers.slice(7)}`;
                }
                if (numbers.length === 10) {
                    return `(${numbers.slice(0,2)}) ${numbers.slice(2,6)}-${numbers.slice(6)}`;
                }
                return phone;
            };
            
            const handleDelete = async (customer) => {
                if (!confirm(`Excluir cliente "${customer.name}"?`)) return;
                
                try {
                    const res = await authFetch(`${API_URL}/customers/${customer.id}`, {
                        method: 'DELETE'
                    });
                    
                    if (res.ok) {
                        onDelete();
                    } else {
                        const err = await res.json();
                        alert(err.detail || 'Erro ao excluir');
                    }
                } catch (err) {
                    alert('Erro de conexão');
                }
            };
            
            if (customers.length === 0) {
                return (
                    <div className="text-center py-12 text-gray-500">
                        <div className="text-5xl mb-3">👥</div>
                        <p className="font-medium">Nenhum cliente cadastrado</p>
                        <p className="text-sm mt-1">Cadastre seu primeiro cliente!</p>
                    </div>
                );
            }
            
            return (
                <div className="space-y-2">
                    {customers.map(customer => (
                        <div 
                            key={customer.id} 
                            className="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 rounded-xl transition-all"
                        >
                            <div className="flex items-center gap-4">
                                <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center text-orange-600 font-bold text-lg">
                                    {customer.name.charAt(0).toUpperCase()}
                                </div>
                                <div>
                                    <div className="font-medium text-gray-800">{customer.name}</div>
                                    <div className="text-sm text-gray-500">{formatPhone(customer.phone)}</div>
                                    <div className="text-xs text-gray-400 mt-1">
                                        📍 {customer.address}
                                        {customer.complement && ` - ${customer.complement}`}
                                    </div>
                                </div>
                            </div>
                            <div className="flex items-center gap-1">
                                <button 
                                    onClick={() => onEdit(customer)}
                                    className="p-2 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded-lg"
                                    title="Editar"
                                >
                                    ✏️
                                </button>
                                <button 
                                    onClick={() => handleDelete(customer)}
                                    className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg"
                                    title="Excluir"
                                >
                                    🗑️
                                </button>
                            </div>
                        </div>
                    ))}
                </div>
            );
        };
        
        // ============ APP PRINCIPAL ============
        
        const CustomersApp = () => {
            const [customers, setCustomers] = useState([]);
            const [loading, setLoading] = useState(true);
            const [search, setSearch] = useState('');
            
            // Modal
            const [showModal, setShowModal] = useState(false);
            const [editingCustomer, setEditingCustomer] = useState(null);
            
            const fetchCustomers = async () => {
                try {
                    const url = search 
                        ? `${API_URL}/customers?search=${encodeURIComponent(search)}`
                        : `${API_URL}/customers`;
                    
                    const res = await authFetch(url);
                    if (res.ok) {
                        setCustomers(await res.json());
                    }
                } catch (err) {
                    console.error('Erro ao buscar clientes:', err);
                }
                setLoading(false);
            };
            
            useEffect(() => {
                fetchCustomers();
            }, [search]);
            
            const handleSave = () => {
                setShowModal(false);
                setEditingCustomer(null);
                fetchCustomers();
            };
            
            const openNew = () => {
                setEditingCustomer(null);
                setShowModal(true);
            };
            
            const openEdit = (customer) => {
                setEditingCustomer(customer);
                setShowModal(true);
            };
            
            if (loading) {
                return (
                    <div className="min-h-screen flex items-center justify-center">
                        <div className="text-center">
                            <div className="text-5xl mb-4">👥</div>
                            <div className="text-gray-500">Carregando clientes...</div>
                        </div>
                    </div>
                );
            }
            
            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header */}
                    <header className="bg-white border-b sticky top-0 z-10">
                        <div className="max-w-4xl mx-auto px-4 py-4">
                            <div className="flex items-center justify-between">
                                <div className="flex items-center gap-4">
                                    <a href="/dashboard" className="text-gray-400 hover:text-gray-600">
                                        ← Voltar
                                    </a>
                                    <div>
                                        <h1 className="text-xl font-bold text-gray-800">👥 Clientes</h1>
                                        <p className="text-sm text-gray-500">{customers.length} cliente(s) cadastrado(s)</p>
                                    </div>
                                </div>
                                <Button onClick={openNew}>
                                    + Novo Cliente
                                </Button>
                            </div>
                        </div>
                    </header>
                    
                    {/* Busca */}
                    <div className="max-w-4xl mx-auto px-4 py-4">
                        <div className="relative">
                            <input
                                type="text"
                                value={search}
                                onChange={(e) => setSearch(e.target.value)}
                                placeholder="🔍 Buscar por nome ou telefone..."
                                className="w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
                            />
                            {search && (
                                <button 
                                    onClick={() => setSearch('')}
                                    className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                                >
                                    ✕
                                </button>
                            )}
                        </div>
                    </div>
                    
                    {/* Lista */}
                    <main className="max-w-4xl mx-auto px-4 pb-8">
                        <Card className="p-4">
                            <CustomersList 
                                customers={customers}
                                onEdit={openEdit}
                                onDelete={fetchCustomers}
                            />
                        </Card>
                    </main>
                    
                    {/* Modal */}
                    <Modal 
                        isOpen={showModal} 
                        onClose={() => { setShowModal(false); setEditingCustomer(null); }}
                        title={editingCustomer ? 'Editar Cliente' : 'Novo Cliente'}
                    >
                        <CustomerForm 
                            customer={editingCustomer}
                            onSave={handleSave}
                            onCancel={() => { setShowModal(false); setEditingCustomer(null); }}
                        />
                    </Modal>
                    
                    <footer className="text-center py-4 text-sm text-gray-400">
                        MotoFlash - Cadastro de Clientes
                    </footer>
                </div>
            );
        };
        
        ReactDOM.createRoot(document.getElementById('root')).render(<CustomersApp />);
    </script>
</body>
</html>