<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#f97316">
    <title>MotoFlash - Redefinir Senha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-br from-orange-500 to-orange-600 min-h-screen">
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect } = React;
        
        const API_URL = window.location.origin;
        
        // Pega o código da URL
        const getResetCode = () => {
            const path = window.location.pathname;
            const match = path.match(/\/recuperar-senha\/([a-zA-Z0-9]+)/);
            return match ? match[1] : null;
        };
        
        // ============ COMPONENTES ============
        
        const Logo = ({ size = 60 }) => (
            <svg width={size} height={size} viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="40" cy="40" r="34" fill="white"/>
                <path d="M44 12 L28 40 L38 40 L32 68 L56 36 L44 36 L52 12 Z" fill="#f97316"/>
            </svg>
        );
        
        const Button = ({ children, onClick, loading, disabled, className = '' }) => (
            <button
                onClick={onClick}
                disabled={disabled || loading}
                className={`w-full py-4 px-6 bg-orange-500 hover:bg-orange-600 text-white rounded-xl font-semibold text-lg transition-all transform hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none ${className}`}
            >
                {loading ? (
                    <span className="flex items-center justify-center gap-2">
                        <svg className="animate-spin h-5 w-5" viewBox="0 0 24 24">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
                        </svg>
                        Aguarde...
                    </span>
                ) : children}
            </button>
        );
        
        // ============ TELAS ============
        
        // Tela de Loading
        const LoadingScreen = () => (
            <div className="min-h-screen flex items-center justify-center p-6">
                <div className="text-center text-white">
                    <div className="mb-6 flex justify-center">
                        <Logo size={80} />
                    </div>
                    <h1 className="text-2xl font-bold mb-2">MotoFlash</h1>
                    <p className="text-orange-100">Verificando link...</p>
                </div>
            </div>
        );
        
        // Tela de Erro
        const ErrorScreen = ({ message }) => (
            <div className="min-h-screen flex items-center justify-center p-6">
                <div className="bg-white rounded-3xl shadow-2xl p-8 max-w-sm w-full text-center">
                    <div className="text-6xl mb-4">😕</div>
                    <h2 className="text-xl font-bold text-gray-800 mb-2">Ops!</h2>
                    <p className="text-gray-600 mb-6">{message}</p>
                    <p className="text-sm text-gray-400 mb-4">
                        Peça um novo link ao restaurante
                    </p>
                    <button
                        onClick={() => window.location.href = '/motoboy'}
                        className="w-full py-3 px-4 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-xl font-semibold transition-all"
                    >
                        Ir para Login
                    </button>
                </div>
            </div>
        );
        
        // Tela de Sucesso
        const SuccessScreen = () => (
            <div className="min-h-screen flex items-center justify-center p-6">
                <div className="bg-white rounded-3xl shadow-2xl p-8 max-w-sm w-full text-center">
                    <div className="text-6xl mb-4">🎉</div>
                    <h2 className="text-2xl font-bold text-gray-800 mb-2">
                        Senha Atualizada!
                    </h2>
                    <p className="text-gray-600 mb-6">
                        Sua nova senha foi salva com sucesso.
                    </p>
                    <Button onClick={() => window.location.href = '/motoboy'}>
                        🔑 Fazer Login
                    </Button>
                </div>
            </div>
        );
        
        // Tela de Formulário
        const FormScreen = ({ courierName, onSubmit, loading }) => {
            const [password, setPassword] = useState('');
            const [confirmPassword, setConfirmPassword] = useState('');
            const [showPassword, setShowPassword] = useState(false);
            
            const passwordsMatch = password === confirmPassword;
            const isValid = password.length >= 4 && passwordsMatch;
            
            const handleSubmit = (e) => {
                e.preventDefault();
                if (isValid) {
                    onSubmit(password);
                }
            };
            
            return (
                <div className="min-h-screen flex items-center justify-center p-4">
                    <div className="w-full max-w-sm">
                        {/* Header */}
                        <div className="text-center mb-6">
                            <div className="mb-4 flex justify-center">
                                <div className="bg-white rounded-full p-4 shadow-lg">
                                    <Logo size={50} />
                                </div>
                            </div>
                            <h1 className="text-2xl font-bold text-white mb-1">
                                Redefinir Senha
                            </h1>
                            <p className="text-orange-100">
                                Olá, {courierName}!
                            </p>
                        </div>
                        
                        {/* Card do Formulário */}
                        <div className="bg-white rounded-3xl shadow-2xl p-6">
                            <p className="text-sm text-gray-500 text-center mb-6">
                                Digite sua nova senha abaixo
                            </p>
                            
                            <form onSubmit={handleSubmit}>
                                <div className="mb-4">
                                    <label className="block text-sm font-medium text-gray-700 mb-1">
                                        Nova Senha
                                    </label>
                                    <div className="relative">
                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                                            🔒
                                        </span>
                                        <input
                                            type={showPassword ? 'text' : 'password'}
                                            value={password}
                                            onChange={(e) => setPassword(e.target.value)}
                                            placeholder="Mínimo 4 caracteres"
                                            className="w-full px-4 py-3 pl-10 pr-12 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all text-lg"
                                            autoFocus
                                        />
                                        <button
                                            type="button"
                                            onClick={() => setShowPassword(!showPassword)}
                                            className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400"
                                        >
                                            {showPassword ? '🙈' : '👁️'}
                                        </button>
                                    </div>
                                </div>
                                
                                <div className="mb-6">
                                    <label className="block text-sm font-medium text-gray-700 mb-1">
                                        Confirmar Nova Senha
                                    </label>
                                    <div className="relative">
                                        <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                                            🔒
                                        </span>
                                        <input
                                            type={showPassword ? 'text' : 'password'}
                                            value={confirmPassword}
                                            onChange={(e) => setConfirmPassword(e.target.value)}
                                            placeholder="Digite novamente"
                                            className={`w-full px-4 py-3 pl-10 border rounded-xl focus:outline-none focus:ring-2 transition-all text-lg ${
                                                confirmPassword && !passwordsMatch 
                                                    ? 'border-red-300 focus:ring-red-500' 
                                                    : 'border-gray-200 focus:ring-orange-500'
                                            }`}
                                        />
                                    </div>
                                    {confirmPassword && !passwordsMatch && (
                                        <p className="text-red-500 text-xs mt-1">As senhas não conferem</p>
                                    )}
                                </div>
                                
                                <Button type="submit" loading={loading} disabled={!isValid}>
                                    ✅ Salvar Nova Senha
                                </Button>
                            </form>
                        </div>
                        
                        {/* Footer */}
                        <p className="text-center mt-6 text-orange-100 text-sm">
                            MotoFlash - Despacho Inteligente
                        </p>
                    </div>
                </div>
            );
        };
        
        // ============ APP PRINCIPAL ============
        
        function RecuperarSenhaApp() {
            const [status, setStatus] = useState('loading');
            const [error, setError] = useState('');
            const [courierName, setCourierName] = useState('');
            const [submitting, setSubmitting] = useState(false);
            
            const code = getResetCode();
            
            useEffect(() => {
                if (!code) {
                    setStatus('invalid');
                    setError('Link de recuperação não encontrado');
                    return;
                }
                
                // Valida o código
                fetch(`${API_URL}/couriers/password-reset/${code}/validate`)
                    .then(res => res.json())
                    .then(data => {
                        if (data.valid) {
                            setCourierName(data.courier_name);
                            setStatus('valid');
                        } else {
                            setStatus('invalid');
                            setError(data.message);
                        }
                    })
                    .catch(err => {
                        console.error('Erro ao validar:', err);
                        setStatus('invalid');
                        setError('Erro ao verificar link. Tente novamente.');
                    });
            }, [code]);
            
            const handleSubmit = async (newPassword) => {
                setSubmitting(true);
                
                try {
                    const res = await fetch(`${API_URL}/couriers/password-reset/${code}/use?new_password=${encodeURIComponent(newPassword)}`, {
                        method: 'POST'
                    });
                    
                    const result = await res.json();
                    
                    if (!res.ok) {
                        throw new Error(result.detail || 'Erro ao redefinir senha');
                    }
                    
                    setStatus('success');
                    
                } catch (err) {
                    setError(err.message);
                    setStatus('invalid');
                }
                
                setSubmitting(false);
            };
            
            switch (status) {
                case 'loading':
                    return <LoadingScreen />;
                case 'invalid':
                    return <ErrorScreen message={error} />;
                case 'success':
                    return <SuccessScreen />;
                case 'valid':
                    return (
                        <FormScreen
                            courierName={courierName}
                            onSubmit={handleSubmit}
                            loading={submitting}
                        />
                    );
                default:
                    return <LoadingScreen />;
            }
        }
        
        ReactDOM.createRoot(document.getElementById('root')).render(<RecuperarSenhaApp />);
    </script>
</body>
</html>
